@use "../global" as *;
@use "../partials" as *;
@use "../components/button";
@use "../animations";

.hero-home {
  height: 80vh;
  object-fit: cover;
  overflow: hidden;
  position: relative;
  margin-top: 70px;
  .slider-progress {
    .progress-bar {
      background-color: $primary-08;
      height: 5px;
    }
  }

  .slider-image-div {
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .hero-content {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    min-width: 350px;
    @include breakpoint(desktop1024) {
      left: 60%;
      transform: translate(-50%, -50%);
    }
    @include breakpoint(desktop1200) {
      left: 65%;
      transform: translate(-50%, -50%);
    }
  }

  .slider-pagination {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    @include breakpoint(desktop1024) {
      left: auto;
      transform: none;
    }

    .slider-pagination-item {
      margin-right: 10px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      cursor: pointer;
      background-color: transparent;
      transition: background-color 0.3s ease;
      border: 2px solid $white;
      &:hover {
        background-color: $white;
      }
      &:last-child {
        margin-right: 0;
      }
      &.active {
        background-color: $white;
      }
    }
  }
}

.about-section {
  padding: 50px 0px;
  @include breakpoint(mobile768) {
    padding: 100px 0px;
  }
  text-align: center;
  .about-img {
    border-style: solid;
    border-width: 10px 10px 10px 10px;
    border-color: #ffffff;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.12);
  }
  h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    color: $heading-color;
    @include breakpoint(mobile576) {
      font-size: 36px;
    }
  }

  p {
    // font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: $para-color;
  }

  @include breakpoint(mobile576) {
    text-align: start;
  }
}

.services-section {
  background-color: $primary-10;
  padding: 50px 0px;
  position: relative;
  height: fit-content;
  overflow: hidden;

  @include breakpoint(mobile768) {
    padding: 100px 0px;
  }
  .service-item {
    padding: 20px 0px;
    transition: transform 0.3s ease;

    .icon {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      background-color: #1f1f3e; // Dark navy
      color: $primary;
      font-size: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    h5 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    &:hover {
      transform: scale(1.05); // Hover effect
    }
  }
  .right-img {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    @include breakpoint(desktop1024) {
      opacity: 1;
    }
  }
  .read-more {
    color: $primary;
    font-weight: 500;
    &:hover {
      color: darken($primary, 30%);
    }
  }
}

.features-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 76px 0px;
  background-color: #fff;

  @include breakpoint(mobile576) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between !important;
  }
  .feature-item {
    text-align: center;
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
    // flex: 1;
    .icon {
      i {
        font-size: 30px;
      }
    }

    h3 {
      margin: 0;
      font-weight: bold;
      color: #000;
    }

    p {
      margin: 0;
      font-size: 14px;
      color: #000;
    }
  }
}

// shared styles
.section-title {
  font-size: 26px;
  font-weight: bold;
  color: $heading-color;
  position: relative;
  display: inline-block;
  &::after {
    content: "";
    position: absolute;
    top: 70%;
    right: -65px;
    display: block;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 4px;
    background-color: $primary;
    border-radius: 3px;
    // opacity: 0;
    transition: opacity 0.3s ease;
    @extend .blinking;
  }
  @include breakpoint(mobile576) {
    font-size: 36px;
  }
}

.difference_sec {
  padding-top: size(50);
  padding-bottom: size(150);
  background-color: $primary-10;
  @include breakpoint(tab992) {
    padding-top: size(100);
    padding-bottom: size(190);
  }
  .section-top > .title {
    @extend .title;
    font-size: 40px;
  }
  .difference_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding-top: 60px;
    figure {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
    .difference {
      background-color: $primary;
      width: 350px;
      aspect-ratio: 1;
      text-align: center;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 14px;
      padding: 23px;

      .title {
        letter-spacing: 0.288px;
        color: $primary;
      }
    }
  }
}

.additional-sections {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-top: 50px;
  @include breakpoint(mobile576) {
    padding-bottom: 100px;
  }
  flex-wrap: wrap;
}

.attract-sec {
  padding-top: size(50);
  padding-bottom: size(50);
  background-image: url("../../assets/images/secbg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  @include breakpoint(tab992) {
    padding-top: size(100);
    padding-bottom: size(100);
  }
  h2 {
    font-size: 36px;
    color: $white-01;
  }
  p {
    font-size: 18px;
    color: $white-02;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    @include breakpoint(tab992) {
      flex-direction: row;
      justify-content: space-between;
    }
    .content {
      max-width: 600px;
    }
  }
  .ll-btn-primary {
    background-color: transparent;
    // border-radius: 0;
    color: $white-01;
    border-width: 2px;
    &:hover {
      background-color: $primary;
    }
  }
}

.testimonial {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.86) 0%,
      rgba(255, 255, 255, 0.86) 100%
    ),
    url("../../assets/images/secbg.png") lightgray 50% / cover no-repeat;
  background-size: cover;

  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-left: size(50);
  padding-right: size(50);
  position: relative;
  @include breakpoint(tab992) {
    padding-left: size(70);
  }

  .testimonial-wrappers {
    display: flex;
    flex-direction: column;
    gap: size(60);
    align-items: flex-start;

    .single-testimonial {
      background: #fff;
      padding: size(28) size(36);
      @include radius(5);
      box-shadow: 0px 33px 251px 0px rgba(0, 0, 0, 0.09),
        0px 15.257px 116.045px 0px rgba(0, 0, 0, 0.07),
        0px 8.73px 66.398px 0px rgba(0, 0, 0, 0.06),
        0px 5.299px 40.303px 0px rgba(0, 0, 0, 0.05),
        0px 3.193px 24.284px 0px rgba(0, 0, 0, 0.04),
        0px 1.778px 13.523px 0px rgba(0, 0, 0, 0.03),
        0px 0.765px 5.816px 0px rgba(0, 0, 0, 0.02);
      position: relative;
      @include flex-column;
      gap: size(10);
      padding-top: 50px;
      @include breakpoint(tab992) {
        max-width: size(326);
      }

      .testimonial-thumb {
        @include square(63);
        display: block;
        @include circle;
        position: absolute;
        top: (-30px);
        background-color: #fff;
        padding: 2px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.04);
        border: 1px solid gray;
      }
      .quote {
        @include square(50);
        background-color: #274e75;
        @include circle;
        position: absolute;
        left: -30px;
        top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
      .des {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 174%; /* 24.36px */
        letter-spacing: 0.28px;
        text-transform: capitalize;
      }
      .name {
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 174%; /* 31.32px */
        letter-spacing: 0.36px;
        text-transform: capitalize;
      }
      .testimonial-text {
        color: #595959;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 174%; /* 22.62px */
        letter-spacing: 0.26px;
        text-transform: capitalize;
      }
    }
    .single-testimonial:last-child {
      @include breakpoint(tab992) {
        position: absolute;
        top: 54%;
        left: 31rem;
        transform: translateY(-50%);

        @include breakpoint(desktop1400) {
          left: 33rem;
        }
        @include breakpoint(desktop1600) {
          left: 40rem;
        }
        @include breakpoint(desktop1800) {
          left: 47rem;
        }
      }
    }
  }

  .right-wrapper {
    @include flex-column;
    gap: size(20);
    margin-bottom: size(80);
    @include breakpoint(tab992) {
      margin-bottom: size(0);
    }
    .section-title{
      width: fit-content;
    }
    p {
      color: #595959;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 174%; /* 31.32px */
      letter-spacing: 0.36px;
      text-transform: capitalize;
    }
  }
}
